# VITE_SERVER_URL=http://ec2-3-111-218-171.ap-south-1.compute.amazonaws.com:8080/rest
VITE_SERVER_URL=http://localhost:5000/v1
# Must match server
VITE_PASSWORD_ENCRYPT=2ME3zcLf@3add75w&X
# WHATSAPP API
VITE_WHATSAPP_ACCESS_TOKEN=EABWTqd23LTgBACGs2e0oJYR1UZBXFOK7J2x2oaTGyNtIUSPtLSIF5DoCnfgkaRPK9P4wSXZAQ2d5yOVEH66gP9FdCm4i6MbkAWQKM51xmF3ZChDl87ZCDaVZAc996gL4rUEFZBy5cotNGG6vWq6cOlZAL1pi7pSIjZAEZB8GbBdym4agiHFsEdrjRRjaiOm9HsPMVpX1aOIFqccTSD1xBP3hH